# Submission_Dicoding_Belajar-Fundamental-Aplikasi-Android

./: README.md
RodestaDicodingSubmission1/: settings.gradle
RodestaDicodingSubmission1/app/: build.gradle
RodestaDicodingSubmission2/: settings.gradle
RodestaDicodingSubmission2/app/: build.gradle
RodestaDicodingSubmission3/: settings.gradle
RodestaDicodingSubmission3/app/: build.gradle
RodestaDicodingSubmission3/consumerapp/: build.gradle
RodestaDicodingSubmission3/consumerapp/src/main/: AndroidManifest.xml
RodestaDicodingSubmission3/consumerapp/src/main/java/com/example/consumerapp/: CustomOnItemClickListener.kt  MainActivity.kt  NotificationSettings.kt  UserDetail.kt
RodestaDicodingSubmission3/consumerapp/src/main/java/com/example/consumerapp/adapter/: FavoriteAdapter.kt  FollowersAdapter.kt  FollowingAdapter.kt  SectionsPagerAdapter.kt
RodestaDicodingSubmission3/consumerapp/src/main/java/com/example/consumerapp/alarm/: AlarmReceiver.kt
RodestaDicodingSubmission3/consumerapp/src/main/java/com/example/consumerapp/data/: Favorite.kt  UserData.kt
RodestaDicodingSubmission3/consumerapp/src/main/java/com/example/consumerapp/db/: DatabaseContract.kt
RodestaDicodingSubmission3/consumerapp/src/main/java/com/example/consumerapp/fragment/: FollowersFragment.kt  FollowingFragment.kt
RodestaDicodingSubmission3/consumerapp/src/main/java/com/example/consumerapp/helper/: MappingHelper.kt
RodestaDicodingSubmission3/consumerapp/src/main/res/drawable/: ic_favorite.xml
RodestaDicodingSubmission3/consumerapp/src/main/res/layout/: activity_main.xml  fragment_followers.xml  fragment_following.xml  notification_settings.xml  user_detail.xml  user_item.xml
RodestaDicodingSubmission3/consumerapp/src/main/res/menu/: main_menu.xml
RodestaDicodingSubmission3/consumerapp/src/main/res/values-in-rID/: strings.xml
(+62 files in other folders)
